\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bulgarian}
\@writefile{toc}{\select@language{bulgarian}}
\@writefile{lof}{\select@language{bulgarian}}
\@writefile{lot}{\select@language{bulgarian}}
\select@language{bulgarian}
\@writefile{toc}{\select@language{bulgarian}}
\@writefile{lof}{\select@language{bulgarian}}
\@writefile{lot}{\select@language{bulgarian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyra }}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }/\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt } \IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }-\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }?}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {\href  {https://infocourse.techedu.cf}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}}}\mathsurround \z@ $\relax }{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax $\@@underline {\hbox {\href  {https://judge.techedu.cf}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrn }\IeC {\cyra } The Judgata}}}\mathsurround \z@ $\relax }{9}{section.8}}
\bibcite{reaveal}{1}
\bibcite{judgata}{2}
\bibcite{dom-to-image}{3}
\bibcite{letschat}{4}
\bibcite{latex}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRB }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{10}{section.9}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
